<!DOCTYPE html>
<!--[if lte IE 6]> <html class="no-js ie  lt-ie10 lt-ie9 lt-ie8 lt-ie7 ancient oldie" lang="en-US"> <![endif]-->
<!--[if IE 7]>     <html class="no-js ie7 lt-ie10 lt-ie9 lt-ie8 oldie" lang="en-US"> <![endif]-->
<!--[if IE 8]>     <html class="no-js ie8 lt-ie10 lt-ie9 oldie" lang="en-US"> <![endif]-->
<!--[if IE 9]>     <html class="no-js ie9 lt-ie10 oldie" lang="en-US"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" dir="ltr" lang="en-US"> <!--<![endif]-->
<head>
<meta charset="utf-8" />
<!--[if IE]> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <![endif]-->
<title>Gallery - Stamford – HTML5 Photography Portfolio &amp; Blog</title>
<!-- Set the viewport width to device width for mobile -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta name="author" content="ppandp">
<meta name="Description" content="Stamford – HTML5 Photography Portfolio &amp; Blog" />
<link href="css/reset.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/contact.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/styles.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/flexslider.css" rel="stylesheet" type="text/css" media="screen">
<link href="css/jquery.fancybox.css" rel="stylesheet" type="text/css" media="screen" />
<!--[if gt IE 8]><!--><link href="css/retina-responsive.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/open-menu.css" rel="stylesheet" type="text/css" media="screen" /><!--<![endif]-->
<!--[if !IE]> <link href="css/retina-responsive.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/open-menu.css" rel="stylesheet" type="text/css" media="screen" /> <![endif]-->
<link href="css/print.css" rel="stylesheet" type="text/css" media="print" />
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,300,300italic,700,600,800" rel="stylesheet" type="text/css" />
<link href="http://fonts.googleapis.com/css?family=Lora:400,600,400italic" rel="stylesheet" type="text/css" />
<link href="http://fonts.googleapis.com/css?family=Oswald:400,600,400italic" rel="stylesheet" type="text/css" />
<script src="js/modernizr.js" type="text/javascript"></script>
</head>
<body class="to-right gallery-detail light">
<!-- Preloader -->
<div id="preloader">
	<div class="canvas-holder">
		<canvas id="preloaderCanvas"></canvas>
	</div>
  <div id="status">
    <div class="parent">
      <div class="child">
        <p class="small">loading</p>
      </div>
    </div>
  </div>
</div>
<div id="wrap">
  <header class="clearfix">
    <div class="container">
      <div class="logo-wrapper">
        <h1 id="logo"><a href="index.html">Stamford</a></h1>
        <div class="tagline"><span>digital. <br />
          photography.</span></div>
      </div>
      <div id="menu-button">
        <div class="centralizer">
          <div class="cursor"><span class="hide">Menu</span>
            <div id="nav-button"> <span class="nav-bar"></span> <span class="nav-bar"></span> <span class="nav-bar"></span> </div>
            <div id="menu-close-button">&times;</div>
          </div>
        </div>
      </div>
      <!-- start main nav -->
      <nav id="main-nav">
        <ul id="options" class="option-set clearfix" data-option-key="filter">
          <li> <a href="index.html">Home</a> </li>
          <li> <a href="index.html#portfolio">Portfolio</a></li>
          <li> <a href="index.html#about">About</a> </li>
          <li> <a href="index.html#services">Services</a> </li>
          <li> <a href="index.html#blog">Blog</a> </li>
          <li> <a href="index.html#contact">Contact</a> </li>
        </ul>
        <div class="social-links">
          <ul class="social-list clearfix">
            <li> <a href="#" class="pinterest"></a> </li>
            <li> <a href="#" class="twitter"></a> </li>
            <li> <a href="#" class="gplus"></a> </li>
            <li> <a href="#" class="facebook"></a> </li>
          </ul>
        </div>
      </nav>
      <!-- end main nav -->
    </div>
  </header>
  <!-- end header -->
  <div class="content-wrapper">
    <div id="content">
      <div class="container">
        <div id="container" class="clearfix">
          <div class="element clearfix col3-3 home">
            <div class="col2-3"> <a href="images/image35-large.jpg" data-title="Project Title Here" data-fancybox-group="group1" class="popup">
              <div class="images"><img data-original="images/image35.jpg" alt="" class="lazy" />
                <div class="hidden-infos">
                  <div class="overlay"></div>
                </div>
                <div class="title">
                  <div class="title-wrap">
                    <h3>Photo A-2</h3>
                  </div>
                </div>
                <div class="subtitle">
                  <div class="subtitle-wrap">
                    <p>1200 x 800</p>
                  </div>
                </div>
              </div>
              </a> </div>
            <div class="white white-right col1-3">
              <h2>Gallery Page</h2>
              <p>With Lazyload ante, posuere in fringilla vitae, pretium at dui. Fusce et neque quis odio. Vivamus gravida aliquet eros.</p>
              <h5>Details</h5>
              <ul class="unordered-list">
                <li> 154 Photos</li>
                <li> January 2015 </li>
                <li> Norway</li>
              </ul>
              <h5>Client</h5>
              <p>Apple Computers</p>
            </div>
          </div>
          <div class="element clearfix col1-3 home"><a href="images/image01.jpg" data-title="Project Title Here" data-fancybox-group="group1" class="popup">
            <div class="images"><img data-original="images/image01.jpg" alt="" class="lazy" />
              <div class="hidden-infos">
                <div class="overlay"></div>
              </div>
              <div class="title">
                <div class="title-wrap">
                  <h3>Photo A-1</h3>
                </div>
              </div>
              <div class="subtitle">
                <div class="subtitle-wrap">
                  <p>453 x 600</p>
                </div>
              </div>
            </div>
            </a> </div>
          <div class="element clearfix col2-3 half home"><a href="images/image20.jpg" data-title="Project Title Here" data-fancybox-group="group1" class="popup">
            <div class="images"><img data-original="images/image20.jpg" alt="" class="lazy" />
              <div class="hidden-infos">
                <div class="overlay"></div>
              </div>
              <div class="title">
                <div class="title-wrap">
                  <h3>Photo A-3</h3>
                </div>
              </div>
              <div class="subtitle">
                <div class="subtitle-wrap">
                  <p>676 x 225</p>
                </div>
              </div>
            </div>
            </a> </div>
          <div class="element clearfix col1-3 home"><a href="images/image09-large.jpg" data-title="Project Title Here" data-fancybox-group="group1" class="popup">
            <div class="images"><img data-original="images/image09.jpg" alt="" class="lazy" />
              <div class="hidden-infos">
                <div class="overlay"></div>
              </div>
              <div class="title">
                <div class="title-wrap">
                  <h3>Photo A-4</h3>
                </div>
              </div>
              <div class="subtitle">
                <div class="subtitle-wrap">
                  <p>600 x 800</p>
                </div>
              </div>
            </div>
            </a> </div>
          <div class="element clearfix col1-3 home"><a href="images/image12-large.jpg" data-title="Project Title Here" data-fancybox-group="group1" class="popup">
            <div class="images"><img data-original="images/image12.jpg" alt="" class="lazy" />
              <div class="hidden-infos">
                <div class="overlay"></div>
              </div>
              <div class="title">
                <div class="title-wrap">
                  <h3>Photo A-5</h3>
                </div>
              </div>
              <div class="subtitle">
                <div class="subtitle-wrap">
                  <p>632 x 948</p>
                </div>
              </div>
            </div>
            </a> </div>
          <div class="element clearfix col1-3 half home"><a href="images/image37.jpg" data-title="Project Title Here" data-fancybox-group="group1" class="popup">
            <div class="images"><img data-original="images/image37.jpg" alt="" class="lazy" />
              <div class="hidden-infos">
                <div class="overlay"></div>
              </div>
              <div class="title">
                <div class="title-wrap">
                  <h3>Photo A-6</h3>
                </div>
              </div>
              <div class="subtitle">
                <div class="subtitle-wrap">
                  <p>676 x 450</p>
                </div>
              </div>
            </div>
            </a> </div>
            
            <div class="element clearfix col2-3 home"><a href="images/image49.jpg" data-title="Project Title Here" data-fancybox-group="group1" class="popup">
            <div class="images"><img data-original="images/image49.jpg" alt="" class="lazy" />
              <div class="hidden-infos">
                <div class="overlay"></div>
              </div>
              <div class="title">
                <div class="title-wrap">
                  <h3>Photo A-7</h3>
                </div>
              </div>
              <div class="subtitle">
                <div class="subtitle-wrap">
                  <p>676 x 450</p>
                </div>
              </div>
            </div>
            </a> </div>
            
            
            <div class="element clearfix col1-3 half home"><a href="images/image36-large.jpg" data-title="Project Title Here" data-fancybox-group="group1" class="popup">
            <div class="images"><img data-original="images/image36.jpg" alt="" class="lazy" />
              <div class="hidden-infos">
                <div class="overlay"></div>
              </div>
              <div class="title">
                <div class="title-wrap">
                  <h3>Photo A-8</h3>
                </div>
              </div>
              <div class="subtitle">
                <div class="subtitle-wrap">
                  <p>1200 x 800</p>
                </div>
              </div>
            </div>
            </a> </div>
              <div class="element clearfix col1-3 half home"><a href="images/image06-large.jpg" data-title="Project Title Here" data-fancybox-group="group1" class="popup">
            <div class="images"><img data-original="images/slider01.jpg" alt="" class="lazy" />
              <div class="hidden-infos">
                <div class="overlay"></div>
              </div>
              <div class="title">
                <div class="title-wrap">
                  <h3>Photo A-9</h3>
                </div>
              </div>
              <div class="subtitle">
                <div class="subtitle-wrap">
                  <p>800 x 533</p>
                </div>
              </div>
            </div>
            </a> </div>
            
            
        </div>
        <!-- end #container -->
      </div>
      <!-- end .container -->
    </div>
    <!-- end content -->
  </div>
  <!-- end content-wrapper -->
</div>
<!-- end wrap -->
<footer class="clearfix">
  <div class="container">
    <p class="alignleft">© 2015, Stamford. All Rights Reserved.</p>
    <p class="alignright">285 Lexington Ave, New York, NY <span class="padding">&middot;</span> (845)&nbsp;123-4567 <span class="padding">&middot;</span> <a href="mailto:info@stamford.com" title="Write Email">hello@stamford.com</a> </p>
  </div>
</footer>
<script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
<script src="js/jquery-easing-1.3.js" type="text/javascript"></script>
<script src="js/retina.min.js" type="text/javascript"></script>
<script src="js/jquery.touchSwipe.min.js" type="text/javascript"></script>
<script src="js/jquery.isotope2.min.js" type="text/javascript"></script>
<script src="js/jquery.ba-bbq.min.js" type="text/javascript"></script>
<script src="js/jquery.isotope.load.js" type="text/javascript"></script>
<script src="js/SmoothScroll.js" type="text/javascript"></script>
<script src="js/main.js" type="text/javascript"></script>
<script src="js/preloader-light.js" type="text/javascript"></script>
<script src="js/jquery.fancybox.pack.js" type="text/javascript"></script>
<script src="js/image-hover.js" type="text/javascript"></script>
<script src="js/jquery.hoverIntent.minified.js" type="text/javascript"></script>
<script defer src="js/jquery.flexslider-min.js"></script>
<script src="js/jquery.form.js" type="text/javascript"></script>
<script src="js/input.fields.js" type="text/javascript"></script>
<script src="js/responsive-nav.js" type="text/javascript"></script>
<script src="js/jquery.lazyload.js"></script>
</body>
</html>