---
layout: photo
permalink: /photography/
title: Photography
description: "With photography you can take a snapshot of the world at a particular moment. That moment is now frozen in time and through the internet remembered forever."

photo-list:
    - title: Moiraine
      img: IMG_0055
    - title: Rhätische Bahn
      img: IMG_9119-Edit
    - title: Sunset in Rapperswil
      img: IMG_8910-Edit
    - title: Autumn valley
      img: IMG_8529-Edit
    - title: Autumn forest
      img: IMG_8520
    - title: Four daring pilots
      img: IMG_8188
    - title: Free as a bird
      img: IMG_7642
    - title: Nosedive
      img: IMG_7853
    - title: In unison
      img: IMG_7500
    - title: Adventure awaits
      img: IMG_7432-Edit
    - title: In flight
      img: IMG_7310
    - title: 1th of August
      img: IMG_8383
    - title: Meow
      img: IMG_5449
    - title: Hazy valley
      img: IMG_4805-Edit
    - title: Connected..
      img: IMG_4801
    - title: Color in a rainy day
      img: IMG_1029
    - title: Laufenburg, Switzerland
      img: IMG_0910
    - title: Golden crops
      img: IMG_9243
    - title: Mr. Stork
      img: IMG_7537-Edit
    - title: Chur, Switzerland
      img: IMG_7075_ps
    - title: EMS Chemie, Domat Ems
      img: IMG_7035_ps
    - title: Blue Horizon
      img: IMG_7011_ps
    - title: Dry riverbed
      img: IMG_6994_ps
    - title: Over the mountain
      img: IMG_6991_ps
    - title: Path over the mountain
      img: IMG_6986_ps
    - title: Caumasee, Switzerland
      img: IMG_6960_ps
    - title: Rhein, Switzerland
      img: IMG_6956_ps
    - title: Waterways
      img: IMG_6349
    - title: Gotthard Mountain Pass, Switzerland
      img: IMG_5994
    - title: Piazza Duomo, Milan
      img: IMG_5373-Edit
    - title: Sforzesco Castello - Watchtower, Italy
      img: IMG_5064
    - title: Duomo di Milano, Italy
      img: IMG_4940-Edit
    - title: Verzasca, Ticino
      img: IMG_4601-Edit
    - title: Lugano at dusk
      img: IMG_4444-Edit
    - title: Skyline Amsterdam
      img: IMG_4133
    - title: Google Nexus One
      img: IMG_3982
    - title: Sunset over the canals of Amsterdam
      img: IMG_3788-Edit
    - title: Crooked Amsterdam
      img: IMG_3680
    - title: Les Collons
      img: pano_snow_hut
    - title: Sion
      img: IMG_2154-Edit
    - title: Golden chalice
      img: IMG_1222
    - title: Big Ben, London
      img: DSCN1526
    - title: Worthing Pier Amusements, United Kingdom
      img: DSCN1023
    - title: Arundel, United Kingdom
      img: DSCN0866
---

<div id="gallery" style="display:none;">
    {% for photo in page.photo-list %}
    <div itemscope itemtype="http://schema.org/Photograph">
        <a itemprop="image" class="swipebox" title="{{ photo.title }}" href="/images/photography/{{ photo.img }}.jpg">
            <img alt="{{ photo.title }}" itemprop="thumbnailUrl" src="/images/photography/{{ photo.img }}_thumb.jpg"/>
            <meta itemprop="name" content="{{ photo.title }}" />
            <meta itemprop="isFamilyFriendly" content="true" />
            <meta itemprop="dateCreated" content="{% exiftag date_time_original,, %}{{ photo.img }}.jpg{% endexiftag %}"/>
            <div itemprop="creator" itemscope itemtype="http://schema.org/Person">
                <div itemprop="sameAs" href="http://theowinter.ch/about">
                    <meta itemprop="name" content="Theo Winter"/>
                </div>
            </div>
        </a>
    </div>
    {% endfor %}
</div>

<script>
    window.onload=function(){
        $("#gallery").justifiedGallery({
            rowHeight : 140,
            margins : 1,
            border : 0,
            fixedHeight: false,
            lastRow : 'justify',
            captions: true
        });
        $("#gallery").fadeIn(4000);

        $( '.swipebox' ).swipebox({
            hideBarsDelay : 3000,
            loopAtEnd: true
        });
    }
</script>